{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OCA-LENOVO\\SQLEXPRESS;Database=SafeSmart_main;User ID=app_user;Password=REEMPLAZAR;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False",
    "Database1Connection": "Server=localhost,1433;Database=Database1;User ID=app_user;Password=REEMPLAZAR;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False",
    "Database2Connection": "Server=localhost,1433;Database=Database2;User ID=app_user;Password=REEMPLAZAR;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Urls": "http://localhost:5132",
  "Jwt": {
    "Issuer": "OperationWeb",
    "Audience": "OperationWebClients",
    "Key": "LocalDevKey_2025_0123456789ABCDEF0123456789ABCDEF",
    "DemoUser": {
      "Username": "admin",
      "PasswordPlain": "admin",
      "Role": "Admin"
    }
  }
  ,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "http://localhost:8001"
    ],
    "AllowAnyOriginInDev": true
  }
}
