{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.125.169.14;Database=DB_Operation;User Id=SA;Password=YourStrong(!)Password;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "OperationWeb_Secret_Key_2026_Secure_Hash!",
    "Issuer": "OperationWeb",
    "Audience": "OperationWebClients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ],
    "AllowAnyOriginInDev": true
  }
}